This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report_dMRI_preprocessing.aux
The style file: plain.bst
Database file #1: ntbaovn-dmrireport.bib
Warning--empty booktitle in goh2006algebraic
Warning--empty chapter and pages in mayer2007registration
Warning--empty publisher in mayer2007registration
Warning--empty year in ozarslan2005diffusion
You've used 34 entries,
            2118 wiz_defined-function locations,
            726 strings with 13754 characters,
and the built_in function-call counts, 14340 in all, are:
= -- 1404
> -- 826
< -- 7
+ -- 324
- -- 290
* -- 1234
:= -- 2369
add.period$ -- 107
call.type$ -- 34
change.case$ -- 246
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 444
empty$ -- 983
format.name$ -- 290
if$ -- 2901
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 35
newline$ -- 173
num.names$ -- 68
pop$ -- 218
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 1006
swap$ -- 92
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 4
while$ -- 134
width$ -- 36
write$ -- 378
(There were 4 warnings)
