\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From raw data (DICOM format) to NIfTI format}{2}{section.3}}
\newlabel{sec:raw_to_nifti}{{3}{2}{From raw data (DICOM format) to NIfTI format\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of DICOM image file}}{3}{figure.1}}
\newlabel{Fig:dicom_example}{{1}{3}{An example of DICOM image file\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image acquired orthogonal to scanner bore}}{4}{figure.2}}
\newlabel{Fig:orthogonal_require}{{2}{4}{Image acquired orthogonal to scanner bore\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstruction}{5}{section.4}}
\newlabel{sec:reconstruction}{{4}{5}{Reconstruction\relax }{section.4}{}}
\citation{smith2002automated}
\citation{smith2002automated}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brain extraction}}{6}{figure.3}}
\newlabel{Fig:bet}{{3}{6}{Brain extraction\relax }{figure.3}{}}
\citation{basser1994diffusion}
\citation{callaghan1988microscopy}
\citation{ozarslan2005diffusion}
\citation{hagmann2006diffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Origional NIfTI (top) and BET (bottom) image file of subject 3 in Cambridge datase}}{7}{figure.4}}
\newlabel{Fig:subj3}{{4}{7}{Origional NIfTI (top) and BET (bottom) image file of subject 3 in Cambridge datase\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of displacement distribution}}{8}{figure.5}}
\newlabel{Fig:diffusion1}{{5}{8}{Histogram of displacement distribution\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 3D diffusion probability density function in a voxel which contains intersect orientations}}{9}{figure.6}}
\newlabel{Fig:diffusion_intersect}{{6}{9}{The 3D diffusion probability density function in a voxel which contains intersect orientations\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 3D diffusion probability density function in a voxel in which orientation alignes with the axons}}{10}{figure.7}}
\newlabel{Fig:diffusion_allign}{{7}{10}{The 3D diffusion probability density function in a voxel in which orientation alignes with the axons\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 3D diffusion probability density function in a voxel with fibers intersecting at an angle of 90°}}{10}{figure.8}}
\newlabel{Fig:diffusion_orthogonal}{{8}{10}{The 3D diffusion probability density function in a voxel with fibers intersecting at an angle of 90°\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two approaches for visual representation of 3D diffusion data}}{11}{figure.9}}
\newlabel{Fig:orientation_distribution_function}{{9}{11}{Two approaches for visual representation of 3D diffusion data\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How to compute ODF}}{11}{figure.10}}
\newlabel{Fig:compute_ODF}{{10}{11}{How to compute ODF\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Orientation distribution function map of a coronal brain section}}{12}{figure.11}}
\newlabel{Fig:ODF_map}{{11}{12}{Orientation distribution function map of a coronal brain section\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The process to obtain a standard position-encoded MR image}}{13}{figure.12}}
\newlabel{Fig:MRI_obtain}{{12}{13}{The process to obtain a standard position-encoded MR image\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The process to obtain a standard position-encoded MR image}}{14}{figure.13}}
\newlabel{Fig:pdf}{{13}{14}{The process to obtain a standard position-encoded MR image\relax }{figure.13}{}}
\citation{bihan2001tensor}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Q-space example}}{15}{figure.14}}
\newlabel{Fig:qspace}{{14}{15}{Q-space example\relax }{figure.14}{}}
\citation{westin2002processing}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Series of diffusion-weighted images obtained for diffusion tensor imaging}}{16}{figure.15}}
\newlabel{Fig:tensor_qspace}{{15}{16}{Series of diffusion-weighted images obtained for diffusion tensor imaging\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Two ways to present diffusion tensor}}{16}{figure.16}}
\newlabel{Fig:diffusion_tensor}{{16}{16}{Two ways to present diffusion tensor\relax }{figure.16}{}}
\citation{bihan2001tensor}
\citation{bihan2001tensor}
\citation{westin2002processing}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean diffusion tensor image}}{17}{figure.17}}
\newlabel{Fig:mean_diffusion}{{17}{17}{Mean diffusion tensor image\relax }{figure.17}{}}
\newlabel{Equ:MD}{{1}{17}{Reconstruction\relax }{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The fractional anisotrophy image}}{18}{figure.18}}
\newlabel{Fig:fractional_anisotrophy}{{18}{18}{The fractional anisotrophy image\relax }{figure.18}{}}
\newlabel{Equ:FA}{{2}{18}{Reconstruction\relax }{equation.4.2}{}}
\citation{basser1994diffusion}
\citation{bihan2001tensor}
\citation{yeh2010qsampling}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The principal direction of diffusion}}{19}{figure.19}}
\newlabel{Fig:principal_direction_diffusion}{{19}{19}{The principal direction of diffusion\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracking}{22}{section.5}}
\citation{hagmann2004diffusion}
\citation{bihan2011MRI}
\citation{jbabdi2007bayesian}
\citation{hageman2006diffusion}
\citation{kang2005fiber}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tracking from tensor direction information}}{23}{figure.20}}
\newlabel{Fig:tracking}{{20}{23}{Tracking from tensor direction information\relax }{figure.20}{}}
\citation{descoteaux2009deterministic}
\citation{mori2002fiber}
\citation{behrens2007probabilistic}
\citation{hagmann2003dti}
\citation{parker2003framework}
\citation{behrens2003characterization}
\citation{mori1999tracking}
\citation{basser2000vivo}
\citation{yeh2010qsampling}
\citation{conturo1999tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces the result of deterministic and probabilistic tractography}}{25}{figure.21}}
\newlabel{Fig:deterprobtrack}{{21}{25}{the result of deterministic and probabilistic tractography\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{EuDX-Euler integration Delta Crossing}{25}{section*.1}}
\newlabel{eq:EuDX}{{3}{26}{EuDX-Euler integration Delta Crossing\relax }{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An example of EuDX tracking}}{27}{figure.22}}
\newlabel{Fig:EuDXexample}{{22}{27}{An example of EuDX tracking\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tractography of subject 9 from Cambridge dataset}}{29}{figure.23}}
\newlabel{Fig:fvtk_subj9}{{23}{29}{Tractography of subject 9 from Cambridge dataset\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coregistration: from native space to MNI space}{29}{section.6}}
\citation{leemans2006multiscale}
\citation{mayer2008bundles}
\citation{mayer2007registration}
\citation{mayer2011supervised}
\citation{durrleman2010registration}
\citation{zvitia2008adaptive}
\citation{zvitia2010coregistration}
\citation{ziyan2007nonlinear}
\citation{arsigny2009fast}
\citation{goh2006algebraic}
\citation{zhu2002influence}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces From native image space to MNI space.}}{31}{figure.24}}
\newlabel{Fig:coregister}{{24}{31}{From native image space to MNI space}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear vs. Non-linear registration: Issues}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Where is the Origin?}{34}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tractography before and after coregistration}}{35}{figure.25}}
\newlabel{Fig:sub1sub9coregister}{{25}{35}{Tractography before and after coregistration\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future works}{35}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What Eleftherios Garyfallidis has done in his PhD period}{35}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interesting works}{36}{subsection.7.2}}
\citation{alexander2010paper}
\bibstyle{plain}
\bibdata{ntbaovn-dmrireport}
\bibcite{alexander2010paper}{1}
\bibcite{arsigny2009fast}{2}
\bibcite{basser1994diffusion}{3}
\bibcite{basser2000vivo}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cambridge dataset}{37}{section.8}}
\bibcite{behrens2007probabilistic}{5}
\bibcite{behrens2003characterization}{6}
\bibcite{callaghan1988microscopy}{7}
\bibcite{conturo1999tracking}{8}
\bibcite{descoteaux2009deterministic}{9}
\bibcite{durrleman2010registration}{10}
\bibcite{goh2006algebraic}{11}
\bibcite{hageman2006diffusion}{12}
\bibcite{hagmann2004diffusion}{13}
\bibcite{hagmann2003dti}{14}
\bibcite{hagmann2006diffusion}{15}
\bibcite{jbabdi2007bayesian}{16}
\bibcite{kang2005fiber}{17}
\bibcite{bihan2011MRI}{18}
\bibcite{bihan2001tensor}{19}
\bibcite{leemans2006multiscale}{20}
\bibcite{mayer2008bundles}{21}
\bibcite{mayer2011supervised}{22}
\bibcite{mayer2007registration}{23}
\bibcite{mori1999tracking}{24}
\bibcite{mori2002fiber}{25}
\bibcite{ozarslan2005diffusion}{26}
\bibcite{parker2003framework}{27}
\bibcite{smith2002automated}{28}
\bibcite{westin2002processing}{29}
\bibcite{yeh2010qsampling}{30}
\bibcite{zhu2002influence}{31}
\bibcite{ziyan2007nonlinear}{32}
\bibcite{zvitia2008adaptive}{33}
\bibcite{zvitia2010coregistration}{34}
