\begin{thebibliography}{10}

\bibitem{alexander2010paper}
Daniel~C. Alexander, Penny~L. Hubbard, Matt~G. Hall, Elizabeth~A. Moore,
  Maurice Ptito, Geoff J.~M. Parker, and Tim~B. Dyrby.
\newblock {Orientationally invariant indices of axon diameter and density from
  diffusion MRI}.
\newblock {\em NeuroImage}, 52(4):1374--1389, October 2010.

\bibitem{arsigny2009fast}
Vincent Arsigny, Olivier Commowick, Nicholas Ayache, and Xavier Pennec.
\newblock {A Fast and Log-Euclidean Polyaffine Framework for Locally Linear
  Registration}.
\newblock {\em J. Math. Imaging Vis.}, 33:222--238, February 2009.

\bibitem{basser1994diffusion}
P.~J. Basser, J.~Mattiello, and D.~LeBihan.
\newblock {MR diffusion tensor spectroscopy and imaging.}
\newblock {\em Biophysical journal}, 66(1):259--267, January 1994.

\bibitem{basser2000vivo}
P.~J. Basser, S.~Pajevic, C.~Pierpaoli, J.~Duda, and A.~Aldroubi.
\newblock {In vivo fiber tractography using DT-MRI data.}
\newblock {\em Magnetic resonance in medicine : official journal of the Society
  of Magnetic Resonance in Medicine / Society of Magnetic Resonance in
  Medicine}, 44(4):625--632, October 2000.

\bibitem{behrens2007probabilistic}
T.~E.~J. Behrens, H.~Johansen Berg, S.~Jbabdi, M.~F.~S. Rushworth, and M.~W.
  Woolrich.
\newblock {Probabilistic diffusion tractography with multiple fibre
  orientations: What can we gain?}
\newblock {\em NeuroImage}, 34(1):144--155, January 2007.

\bibitem{behrens2003characterization}
T.~E.~J. Behrens, M.~W. Woolrich, M.~Jenkinson, H.~Johansen-Berg, R.~G. Nunes,
  S.~Clare, P.~M. Matthews, J.~M. Brady, and S.~M. Smith.
\newblock {Characterization and propagation of uncertainty in
  diffusion-weighted MR imaging}.
\newblock {\em Magn. Reson. Med.}, 50(5):1077--1088, 2003.

\bibitem{callaghan1988microscopy}
P.~T. Callaghan, C.~D. Eccles, and Y.~Xia.
\newblock {NMR microscopy of dynamic displacements: k-space and q-space
  imaging}.
\newblock {\em Journal of Physics E: Scientific Instruments}, 21(8):820--822,
  1988.

\bibitem{conturo1999tracking}
T.~E. Conturo, N.~F. Lori, T.~S. Cull, E.~Akbudak, A.~Z. Snyder, J.~S. Shimony,
  R.~C. McKinstry, H.~Burton, and M.~E. Raichle.
\newblock {Tracking neuronal fiber pathways in the living human brain.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 96(18):10422--10427, August 1999.

\bibitem{descoteaux2009deterministic}
M.~Descoteaux, R.~Deriche, T.~R. Knosche, and A.~Anwander.
\newblock {Deterministic and Probabilistic Tractography Based on Complex Fibre
  Orientation Distributions}.
\newblock {\em Medical Imaging, IEEE Transactions on}, 28(2):269--286, 2009.

\bibitem{durrleman2010registration}
Stanley Durrleman, Pierre Fillard, Xavier Pennec, Alain Trouv\'{e}, and
  Nicholas Ayache.
\newblock {Registration, Atlas Estimation and Variability Analysis of White
  Matter Fiber Bundles Modeled as Currents}.
\newblock {\em NeuroImage}, November 2010.

\bibitem{goh2006algebraic}
Alvina Goh and Ren\~{A}{\copyright} Vidal.
\newblock {Algebraic Methods for Direct and Feature Based Registration of
  Diffusion Tensor Images}.
\newblock pages 514--525, 2006.

\bibitem{hageman2006diffusion}
N.~S. Hageman, D.~W. Shattuck, K.~Narr, and A.~W. Toga.
\newblock {A diffusion tensor imaging tractography algorithm based on
  Navier-Stokes fluid mechanics}.
\newblock In {\em Biomedical Imaging: Nano to Macro, 2006. 3rd IEEE
  International Symposium on}, pages 798--801. IEEE, April 2006.

\bibitem{hagmann2004diffusion}
P.~Hagmann, T.~Reese, W.~Tseng, R.~Meuli, J.~Thiran, and V.~Wedeen.
\newblock Diffusion {S}pectrum {I}maging {T}ractography in {C}omplex {C}erebral
  {W}hite {M}atter: {A}n {I}nvestigation of the {C}entrum {S}emiovale.
\newblock In {\em International {S}ociety for {M}agnetic {R}esonance in
  {M}edicine, {ISMRM} {TWELFTH} {SCIENTIFIC} {MEETING}, {K}yoto, {J}apan, 15-21
  {M}ay 2004}, volume~12 of {\em Proc. Intl. Soc. Mag. Reson. Med}, page 623.
  International Society for Magnetic Resonance in Medicine, 2004.

\bibitem{hagmann2003dti}
P.~Hagmann, J.~P. Thiran, L.~Jonasson, P.~Vandergheynst, S.~Clarke, P.~Maeder,
  and R.~Meuli.
\newblock {DTI mapping of human brain connectivity: statistical fibre tracking
  and virtual dissection}.
\newblock {\em NeuroImage}, 19(3):545--554, July 2003.

\bibitem{hagmann2006diffusion}
Patric Hagmann, Lisa Jonasson, Philippe Maeder, Jean-Philippe Thiran, Van~J.
  Wedeen, and Reto Meuli.
\newblock {Understanding Diffusion MR Imaging Techniques: From Scalar
  Diffusion-weighted Imaging to Diffusion Tensor Imaging and Beyond1}.
\newblock {\em Radiographics}, 26(suppl 1):S205--S223, October 2006.

\bibitem{jbabdi2007bayesian}
S.~Jbabdi, M.~W. Woolrich, J.~L.~R. Andersson, and T.~E.~J. Behrens.
\newblock {A Bayesian framework for global tractography}.
\newblock {\em NeuroImage}, 37(1):116--129, August 2007.

\bibitem{kang2005fiber}
Ning Kang, Jun Zhang, E.~S. Carlson, and D.~Gembris.
\newblock {White matter fiber tractography via anisotropic diffusion simulation
  in the human brain}.
\newblock {\em Medical Imaging, IEEE Transactions on}, 24(9):1127--1137, August
  2005.

\bibitem{bihan2011MRI}
Denis Le~Bihan and Heidi Johansen-Berg.
\newblock {Diffusion MRI at 25: Exploring brain tissue structure and function}.
\newblock {\em NeuroImage}, November 2011.

\bibitem{bihan2001tensor}
Denis Le~Bihan, Jean-Fran\c{c}ois Mangin, Cyril Poupon, Chris~A. Clark, Sabina
  Pappata, Nicolas Molko, and Hughes Chabriat.
\newblock {Diffusion tensor imaging: Concepts and applications}.
\newblock {\em J. Magn. Reson. Imaging}, 13(4):534--546, 2001.

\bibitem{leemans2006multiscale}
A.~Leemans, J.~Sijbers, S.~De~Backer, E.~Vandervliet, and P.~Parizel.
\newblock {Multiscale white matter fiber tract coregistration: A new
  feature-based approach to align diffusion tensor data}.
\newblock {\em Magnetic Resonance in Medicine}, 55(6):1414--1423, 2006.

\bibitem{mayer2008bundles}
A.~Mayer and H.~Greenspan.
\newblock {Bundles of interest based registration of White Matter
  tractographies}.
\newblock In {\em Biomedical Imaging: From Nano to Macro, 2008. ISBI 2008. 5th
  IEEE International Symposium on}, pages 919--922. IEEE, May 2008.

\bibitem{mayer2011supervised}
A.~Mayer, G.~Zimmerman-Moreno, R.~Shadmi, A.~Batikoff, and H.~Greenspan.
\newblock {A Supervised Framework for the Registration and Segmentation of
  White Matter Fiber Tracts}.
\newblock {\em Medical Imaging, IEEE Transactions on}, 30(1):131--145, January
  2011.

\bibitem{mayer2007registration}
Arnaldo Mayer and Hayit Greenspan.
\newblock {\em {Direct Registration of White Matter Tractographies with
  Application to Atlas Construction}}.
\newblock 2007.

\bibitem{mori1999tracking}
S.~Mori, B.~J. Crain, V.~P. Chacko, and P.~C. van Zijl.
\newblock {Three-dimensional tracking of axonal projections in the brain by
  magnetic resonance imaging.}
\newblock {\em Annals of neurology}, 45(2):265--269, February 1999.

\bibitem{mori2002fiber}
Susumu Mori and Peter C.~M. van Zijl.
\newblock {Fiber tracking: principles and strategies – a technical review}.
\newblock {\em NMR Biomed.}, 15(7-8):468--480, 2002.

\bibitem{ozarslan2005diffusion}
Evren \"{O}zarslan and Thomas~H. Mareci.
\newblock {Generalized diffusion tensor imaging and analytical relationships
  between diffusion tensor imaging and high angular resolution diffusion
  imaging}.
\newblock {\em Magnetic Resonance in Medicine}, 50(5):955--965.

\bibitem{parker2003framework}
Geoffrey J.~M. Parker, Hamied~A. Haroon, and Claudia A.~M. Wheeler-Kingshott.
\newblock {A framework for a streamline-based probabilistic index of
  connectivity (PICo) using a structural interpretation of MRI diffusion
  measurements}.
\newblock {\em J. Magn. Reson. Imaging}, 18(2):242--254, August 2003.

\bibitem{smith2002automated}
Stephen~M. Smith.
\newblock {Fast robust automated brain extraction}.
\newblock {\em Hum. Brain Mapp.}, 17(3):143--155, November 2002.

\bibitem{westin2002processing}
C.~F. Westin, S.~E. Maier, H.~Mamata, A.~Nabavi, F.~A. Jolesz, and R.~Kikinis.
\newblock {Processing and visualization for diffusion tensor MRI}.
\newblock {\em Medical Image Analysis}, 6(2):93--108, June 2002.

\bibitem{yeh2010qsampling}
Fang-Cheng Yeh, V.~J. Wedeen, and W.~Y.~I. Tseng.
\newblock {Generalized -Sampling Imaging}.
\newblock {\em Medical Imaging, IEEE Transactions on}, 29(9):1626--1635, 2010.

\bibitem{zhu2002influence}
Yang-Ming Zhu and Steven~M. Cochoff.
\newblock {Influence of Implementation Parameters on Registration of MR and
  SPECT Brain Images by Maximization of Mutual Information}.
\newblock {\em J Nucl Med}, 43(2):160--166, February 2002.

\bibitem{ziyan2007nonlinear}
Ulas Ziyan, Mert~R. Sabuncu, Lauren~J. O'Donnell, and Carl~F. Westin.
\newblock {Nonlinear registration of diffusion MR images based on fiber
  bundles}.
\newblock In {\em Proceedings of the 10th international conference on Medical
  image computing and computer-assisted intervention - Volume Part I},
  MICCAI'07, pages 351--358, Berlin, Heidelberg, 2007. Springer-Verlag.

\bibitem{zvitia2008adaptive}
O.~Zvitia, A.~Mayer, and H.~Greenspan.
\newblock {Adaptive mean-shift registration of white matter tractographies}.
\newblock In {\em Biomedical Imaging: From Nano to Macro, 2008. ISBI 2008. 5th
  IEEE International Symposium on}, pages 692--695. IEEE, May 2008.

\bibitem{zvitia2010coregistration}
O.~Zvitia, A.~Mayer, R.~Shadmi, S.~Miron, and H.~K. Greenspan.
\newblock {Co-registration of White Matter Tractographies by
  Adaptive-Mean-Shift and Gaussian Mixture Modeling}.
\newblock {\em Medical Imaging, IEEE Transactions on}, 29(1):132--145, January
  2010.

\end{thebibliography}
